name: Deploy

on:
  push:
    branches:
      - master # includes the case when pull request is merged to master 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Log deployment message
      run: echo "Deployed!"
